<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <style>
      body {
   background-image: url('churn image.jpg'); /* Replace with your image URL */
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   font-family: 'Arial', sans-serif;
   color: #ffffff; /* Ensure text is visible against the background */
   margin: 0;
   padding: 0;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden; /* Prevents scrolling */
}

.container {
   background-color: rgba(255, 255, 255, 0.8); /* Transparent background for better readability */
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* Slightly darker shadow */
   width: 90%; /* Set to a percentage to ensure responsiveness */
   max-width: 1200px; /* Maximum width to ensure queries are visible */
   height: auto; /* Automatically adjust the height based on content */
   max-height: 90vh; /* Ensure the container doesn’t overflow vertically */
   overflow-y: auto; /* Enable vertical scrolling within the container */
}

.form-grid {
   display: grid;
   grid-template-columns: repeat(5, 1fr); /* 5 columns grid */
   grid-gap: 15px; /* Adjusted grid gap */
}

.form-group label {
   color: #343a40; /* Dark grey for labels */
   font-weight: bold;
}

.form-control {
   background-color: #e9ecef; /* Light grey for text areas */
   border: 1px solid #ced4da;
   border-radius: 4px;
   color: #495057; /* Darker text color */
}

.form-control:focus {
   background-color: #ffffff; /* White background on focus */
   border-color: #80bdff;
   box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.submit-btn {
   grid-column: 1 / -1;
   text-align: center;
   margin-top: 20px;
}

.btn-primary {
   background-color: #007bff; /* Bootstrap primary color */
   border-color: #007bff;
   padding: 10px 20px;
   border-radius: 4px;
   font-size: 16px;
   font-weight: bold;
}

.btn-primary:hover {
   background-color: #0056b3; /* Darker shade on hover */
   border-color: #004085;
}
   </style>
</head>
<body>
   <title>Churn Prediction</title>
   <div class="container">
      <form action="http://localhost:5000/" method="POST">
         <div class="form-grid">
            <!-- Query 1 to 5 -->
            <div class="form-group purple-border">
               <label for="query1">SeniorCitizen:</label>
               <textarea class="form-control" id="query1" name="query1" rows="2" autofocus>{{query1}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query2">MonthlyCharges:</label>
               <textarea class="form-control" id="query2" name="query2" rows="2" autofocus>{{query2}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query3">TotalCharges:</label>
               <textarea class="form-control" id="query3" name="query3" rows="2" autofocus>{{query3}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query4">Gender:</label>
               <textarea class="form-control" id="query4" name="query4" rows="2" autofocus>{{query4}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query5">Partner:</label>
               <textarea class="form-control" id="query5" name="query5" rows="2" autofocus>{{query5}}</textarea>
            </div>
            <!-- Query 6 to 10 -->
            <div class="form-group purple-border">
               <label for="query6">Dependents:</label>
               <textarea class="form-control" id="query6" name="query6" rows="2" autofocus>{{query6}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query7">PhoneService:</label>
               <textarea class="form-control" id="query7" name="query7" rows="2" autofocus>{{query7}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query8">MultipleLines:</label>
               <textarea class="form-control" id="query8" name="query8" rows="2" autofocus>{{query8}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query9">InternetService:</label>
               <textarea class="form-control" id="query9" name="query9" rows="2" autofocus>{{query9}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query10">OnlineSecurity:</label>
               <textarea class="form-control" id="query10" name="query10" rows="2" autofocus>{{query10}}</textarea>
            </div>
            <!-- Query 11 to 15 -->
            <div class="form-group purple-border">
               <label for="query11">OnlineBackup:</label>
               <textarea class="form-control" id="query11" name="query11" rows="2" autofocus>{{query11}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query12">DeviceProtection:</label>
               <textarea class="form-control" id="query12" name="query12" rows="2" autofocus>{{query12}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query13">TechSupport:</label>
               <textarea class="form-control" id="query13" name="query13" rows="2" autofocus>{{query13}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query14">StreamingTV:</label>
               <textarea class="form-control" id="query14" name="query14" rows="2" autofocus>{{query14}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query15">StreamingMovies:</label>
               <textarea class="form-control" id="query15" name="query15" rows="2" autofocus>{{query15}}</textarea>
            </div>
            <!-- Query 16 to 19 -->
            <div class="form-group purple-border">
               <label for="query16">Contract:</label>
               <textarea class="form-control" id="query16" name="query16" rows="2" autofocus>{{query16}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query17">PaperlessBilling:</label>
               <textarea class="form-control" id="query17" name="query17" rows="2" autofocus>{{query17}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query18">PaymentMethod:</label>
               <textarea class="form-control" id="query18" name="query18" rows="2" autofocus>{{query18}}</textarea>
            </div>
            <div class="form-group purple-border">
               <label for="query19">Tenure:</label>
               <textarea class="form-control" id="query19" name="query19" rows="2" autofocus>{{query19}}</textarea>
            </div>
            <!-- Submit Button -->
            <div class="submit-btn">
               <button type="submit" class="btn btn-primary" name="submit">SUBMIT</button>
            </div>
         </div>
      </form>
      <!-- Output Section -->
      <div class="row mt-4">
         <div class="col-sm-12">
            <textarea class="form-control" rows="2" id="output1" name="output1" rows="2" autofocus>{{output1}}</textarea>
            <textarea class="form-control mt-2" rows="2" id="output2" name="output2" rows="2" autofocus>{{output2}}</textarea>
         </div>
      </div>
   </div>     
</body>
</html>
